usage=dcm2xml [<options>] <dicom-file>
try=Try `dcm2xml --help' for more information.
description=\n\
Convert <dicom-file> (or the standard input if <dicom-file> = '-') in XML \
presentation and optionally apply XSLT stylesheet on it. Writes result to \
standard output.\n\-\n\
Options:
example=Examples:\n\
$ dcm2xml image.dcm\n\
Write XML representation of DICOM file image.dcm to standard output, \
including only a reference to the pixel data in image.dcm\n\
$ dcm2xml --blk-file-dir=/tmp/pixeldata/ - < image.dcm\n\
Write XML representation of DICOM file image.dcm to standard output, \
including a reference to the extracted pixel data in file \
/tmp/pixeldata/blk#####.tmp
xsl=apply specified XSLT stylesheet
indent=use additional whitespace in XML output
no-keyword=do not include keyword attribute of DicomAttribute element in \
XML output
no-bulkdata=do not include bulkdata in XML output; by default, references to \
bulkdata are included.
with-bulkdata=include bulkdata directly in XML output; by default, only \
references to bulkdata are included.
blk-file-dir=directory were files with extracted bulkdata are stored if the \
DICOM object is read from "standard input; if not specified, files are stored \
into the default temporary-file directory
blk-file-prefix=prefix for generating file names for extracted bulkdata; \
'blk' by default
blk-file-suffix=suffix for generating file names for extracted bulkdata; \
'.tmp' by default
cat-blk-files=concatenate extracted bulkdata into one file
blk-spec=specify bulkdata attributes explicitly by XML presentation in \
<xml-file>
