usage=dcmrcv [Options] [<aet>[@<ip>]:]<port>
description=\n\
DICOM Server listening on specified <port> for incoming association requests. \
If no local IP address of the network interface is specified connections on \
any/all local addresses are accepted. If <aet> is specified, only requests \
with matching called AE title will be accepted.\n\-\n\
Options:
example=-\n\
Example: dcmrcv DCMRCV:11112 --dest /tmp\n\
=> Starts server listening on port 11112, accepting association requests with \
DCMRCV as called AE title. Received objects are stored to /tmp.
try=Try `dcmrcv --help' for more information.
missing=Missing port argument
toomany=Too many arguments
