# Modality PPS Discontinuation Reasons
110500=Doctor cancelled procedure
110501=Equipment failure
110502=Incorrect procedure ordered
110503=Patient allergic to media/contrast
110504=Patient died
110505=Patient refused to continue procedure
110506=Patient taken for treatment or surgery
110507=Patient did not arrive
110508=Patient pregnant
110509=Change of procedure for correct charging
110510=Duplicate order
110511=Nursing unit cancel
110512=Incorrect side ordered
110513=Discontinued for unspecified reason
110514=Incorrect worklist entry selected
110515=Patient condition prevented continuing
110516=Equipment change
