1.2.840.10008.1.2.4.50:jpeg:*:YBR_FULL_422:
1.2.840.10008.1.2.4.51:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader:YBR_FULL_422:
1.2.840.10008.1.2.4.57:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader:*:compressionType=JPEG-LOSSLESS
1.2.840.10008.1.2.4.70:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader:*:compressionType=JPEG-LOSSLESS
1.2.840.10008.1.2.4.80:jpeg:com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader:*:compressionType=JPEG-LS
1.2.840.10008.1.2.4.90:jpeg2000:com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageReaderCodecLib:YBR_RCT:writeCodeStreamOnly=true
1.2.840.10008.1.2.4.91:jpeg2000:com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageReaderCodecLib:YBR_ICT:writeCodeStreamOnly=true;lossless=false
