L=set AE Title, local address and listening port of local Application Entity, \
use {} and pick up any valid local address to bind the socket by default
tls=enable TLS connection without, 3DES or AES encryption
tls1=disable the use of SSLv3 and SSLv2 for TLS connections
ssl3=disable the use of TLSv1 and SSLv2 for TLS connections
ssl2=disable the use of TLSv1 and SSLv3 for TLS connections
no-tls1=disable the use of TLSv1 for TLS connections
no-ssl3=disable the use of SSLv3 for TLS connections
no-ssl2=disable the use of SSLv2 for TLS connections
tls-noauth=disable client authentification for TLS
key=file path or URL of P12 or JKS keystore, resource:key.jks by default
key-pass=password for keystore containing the private key, 'secret' by default
key-pass2=password for accessing the key in the keystore, keystore password \
by default
cacerts=file path or URL of JKS keystore containing trusted certificates, \
resource:cacerts.jks by default
cacerts-pass=password for keystore with trusted certificates, \
'secret' by default
not-async=do not use asynchronous mode. Equivalent to --max-ops-invoked=1 and \
--performed=1
max-ops-invoked=maximum number of operations dcmsnd may invoke \
asynchronously, unlimited by default
max-ops-performed=maximum number of operations dcmsnd may perform \
asynchronously, unlimited by default
help=display this help and exit
version=output version information and exit
prior-high=set HIGH priority in C-STORE operation, MEDIUM by default
prior-low=set LOW priority in C-STORE operation, MEDIUM by default
