L=set AE Title, local address and listening port of local Application Entity, \
use {} and pick up any valid local address to bind the socket by default
tls-cipher=enable TLS connection with specified Cipher Suite. Multiple Cipher \
Suites may be enabled by multiple --tls-cipher options
tls=enable TLS connection without encryption or with AES or 3DES encryption; \
equivalent to \
--tls-cipher SSL_RSA_WITH_NULL_SHA \
--tls-cipher TLS_RSA_WITH_AES_128_CBC_SHA \
--tls-cipher SSL_RSA_WITH_3DES_EDE_CBC_SHA
tls-null=enable TLS connection without encryption; equivalent to \
--tls-cipher SSL_RSA_WITH_NULL_SHA
tls-3des=enable TLS connection with 3DES encryption; equivalent to \
--tls-cipher SSL_RSA_WITH_3DES_EDE_CBC_SHA
tls-aes=enable TLS connection with AES or 3DES encryption; equivalent to \
--tls-cipher TLS_RSA_WITH_AES_128_CBC_SHA \
--tls-cipher SSL_RSA_WITH_3DES_EDE_CBC_SHA
tls-protocol=TLS/SSL protocol to use. Multiple TLS/SSL protocols may be \
enabled by multiple --tls-protocol options. Supported values by SunJSSE 1.6: \
TLSv1, SSLv3, SSLv2Hello. By default, TLSv1 and SSLv3 are enabled.
tls1=enable only TLS/SSL protocol TLSv1; equivalent to --tls-protocol TLSv1
ssl3=enable only TLS/SSL protocol SSLv3; equivalent to --tls-protocol SSLv3
ssl2Hello=send/accept SSLv3/TLS ClientHellos encapsulated in a \
SSLv2 ClientHello packet; equivalent to --tls-protocol SSLv2Hello \
--tls-protocol SSLv3 --tls-protocol TLSv1
tls-noauth=disable client authentification for TLS
key=file path or URL of P12 or JKS keystore, resource:key.jks by default
key-pass=password for keystore containing the private key, 'secret' by default
key-pass2=password for accessing the key in the keystore, keystore password \
by default
cacerts=file path or URL of JKS keystore containing trusted certificates, \
resource:cacerts.jks by default
cacerts-pass=password for keystore with trusted certificates, \
'secret' by default
max-pdulen-rcv=specifies maximal length of received P-DATA TF PDUs \
communicated during association establishment. 0 indicates that no maximum \
length is specified. 16378 by default
max-pdulen-snd=specifies maximal length of sent P-DATA-TF PDUs by this AE. \
The actual maximum length of sent P-DATA-TF PDUs is also limited by the \
maximal length of received P-DATA-TF PDUs of the peer AE communicated during \
association establishment. 16378 by default
not-async=do not use asynchronous mode; equivalent to --max-ops-invoked=1 and \
--max-ops-performed=1
max-ops-invoked=maximum number of operations this AE may invoke \
asynchronously, unlimited by default
max-ops-performed=maximum number of operations this AE may perform \
asynchronously, unlimited by default
help=display this help and exit
version=output version information and exit
prior-high=set HIGH priority in invoked DIMSE-C operation, MEDIUM by default
prior-low=set LOW priority in invoked DIMSE-C operation, MEDIUM by default
