not-async=Do not use asynchronous mode. Equivalent to --max-ops-invoked=1 and \
--performed=1
max-ops-invoked=Maximum number of operations dcmsnd may invoke asynchronously. \
At default, this number is unlimited.
max-ops-performed=Maximum number of operations dcmsnd may perform \
asynchronously. At default, this number is unlimited.
help=display this help and exit
version=output version information and exit
