usage=dcmsnd [options] -c <aet>@<host>:<port> [<file>..][<directory>..]
try=Try `dcmsnd --help' for more information.
description=\n\
The dcmsnd application implements a Service Class User (SCU) for the Storage \
Service Class and for the Verification SOP Class. For each DICOM file on the \
command line it sends a C-STORE message to a Storage Service Class Provider \
(SCP) and waits for a response. If no DICOM file is specified, it sends a \
DICOM C-ECHO message and waits for a response. The application can be used \
to transmit DICOM images and other DICOM composite objects and to verify \
basic DICOM connectivity.\n\-\n\
Options:
example=-\n\
Example: dcmsnd -c STORESCP@localhost:11112 image.dcm\n\
=> Send DICOM image image.dcm to Storage Service Class Provider STORESCP, \
listening on local port 11112.
rel-ext-neg=enable SOP Class Relationship Extended Negotiation
rel-sop-classes=file path or URL of definition of Related General SOP Classes, \
resource:rel-sop-classes.properties by default
warning="WARNING: Received C-STORE-RSP with Status {0}H for {1}"
error="ERROR: Received C-STORE-RSP with Status {0}H for {1}"
scanning=Scanning files to send
scanned=Scanned {0} files in {1}s (={2}ms/file)
connected=Connected to {0} in {1}ms
sent=Sent {0} objects (={1}MB) in {2}s (={3}MB/s)
