usage=dcmsnd [Options] <aet>[@<host>[:<port>]] [<file>..][<directory>..]
description=\n\
Load DICOM Composite Object(s) from specified DICOM file(s) and send them to \
the specified remote Application Entity using appropriate SOP Classes of the \
Storage Service Class. If a directory is specified, DICOM Composite Objects \
in files under that directory and further sub-directories are sent. \
If no DICOM file(s) are specified, the DICOM connection to the specified \
remote Application Entity will be verfied using the Verification SOP Class. \
If <port> is not specified, DICOM default port 104 is assumed. If also no \
<host> is specified, localhost is assumed.\n\-\n\
Options:
example=-\n\
Example: dcmsnd STORESCP@localhost:11112 image.dcm\n\
=> Send DICOM Composite Object image.dcm to Application Entity STORESCP, \
listening on local port 11112.
try=Try `dcmsnd --help' for more information.
missing=Missing remote AE argument
warning="WARNING: Received C-STORE-RSP with Status %04XH for %s"
error="ERROR: Received C-STORE-RSP with Status %04XH for %s"
scanning=Scanning files to send
scanned=Scanned %d files in %fs (=%dms/file)\n
connected=Connected to %s in %fs")\n;
sent=Sent %d objects (=%fMB) in %fs (=%fMB/s)\n
